smartca/SmartCA.SmartClient.App/Views/SelectProjectView.xaml

<Window x:Class="SmartCA.SmartClient.App.Views.SelectProjectView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SelectProjectView" Height="300" Width="437"
        Background="{DynamicResource FormBackgroundBrush}">
    <Grid>
        <ComboBox Height="26" Margin="175,98,28,0" Name="ProjectComboBox" VerticalAlignment="Top"
                  IsSynchronizedWithCurrentItem="True"
                  TextSearch.TextPath="Name"
                  ItemsSource="{Binding Path=Projects}"
                  IsTextSearchEnabled="True"
                  IsEditable="True">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Grid ShowGridLines="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Path=Number}"></TextBlock>
                        <TextBlock Grid.Column="1" Text="{Binding Path=Name}"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Margin="47,42,0,0" Name="selectProjectLabel" Style="{StaticResource boldLabelStyle}"
               VerticalAlignment="Top" HorizontalAlignment="Left" Width="153">请选择项目...</Label>
        <Label Margin="47,98,0,0" Name="projectLabel"
               Style="{StaticResource boldLabelStyle}">项目:</Label>
        <Button Margin="186,0,0,35" Name="cancelButton"
                Command="{Binding Path=CancelCommand}" Style="{StaticResource baseButton}"
                HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="88" Height="35">取消</Button>
        <Button Margin="0,0,45,35" Name="OkButton"
                Command="{Binding Path=SelectCommand}" Style="{StaticResource baseButton}"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom" Width="88" Height="35">确定</Button>
    </Grid>
</Window>
